<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Builder Max</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- header top section start -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="header_top_main">
                     <div class="call_text"><a href="https://wa.me/9638237704?text=I want to discuss about fire and safety Equipment" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i> +91-9638237704</a></div>
                     <div class="call_text_2"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=firewaliy1@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> firewaliy1@gmail.com</a></div>
                     <div class="call_text_1"><a href="https://maps.app.goo.gl/SGb26ausxN31urY28" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> SG Highway, Ahmedabad</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section start -->
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logom3.jpg"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Project</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_text">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <div class="quote_btn"><a href="#">Get A Quote</a></div>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Your Safety, Our Priority: Introducing FireWaliy 
                                 </h1>
                                 <p class="banner_text">At FireWaliy, we prioritize your safety with top-notch fire protection solutions tailored to your needs.</p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="contact.html">Contact US</a></div>
                                    <div class="started_text"><a href="services.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Comprehensive Fire Protection and Safety Solutions</h1>
                                 <p class="banner_text">FireWaliy: Premier Fire Safety Solutions Ensuring Maximum Safety and Compliance Across Various Sectors.</p> 
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="#">Contact US</a></div>
                                    <div class="started_text"><a href="#">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Fire Protection and Safety Solutions</h1>
                                 <p class="banner_text">FireWaliy: Premier Fire Safety Solutions Ensuring Maximum Safety and Compliance Across Various Sectors.</p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="#">Contact US</a></div>
                                    <div class="started_text"><a href="#">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
        <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our Services</h1>
                  <p class="services_text_1">Unmatched Fire Protection, Advanced Safety Systems, and Expert Training Solutions</p>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/Icon7.png"style="height: 10px;"></div>
                        <h4 class="development_text">Fire Extinguishers:</h4>
                        <p class="services_text">- Supply and Installation</p>
                        <p class="services_text">- Refilling and Maintenance</p>
                        <p class="services_text">- Portable and Trolley Type Options</p>
                        
                        <!--<div class="readmore_bt"><a href="#">Read More</a></div>-->
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/Icon4.png"></div>
                        <h4 class="development_text">Safety Training and Audits:</h4>
                        <p class="services_text">- Fire Safety Training Programs</p>
                        <p class="services_text">- Regular Safety Audits and Assessments</p>
                        <p class="services_text">- Compliance with Regulatory Standards</p>
                        <!--<div class="readmore_bt"><a href="#">Read More</a></div>-->
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/Icon3.png"></div>
                        <h4 class="development_text">Fire Fighting Systems:</h4>
                        <p class="services_text">- Installation and Maintenance of Sprinkler Systems</p>
                        <p class="services_text">- Fire Hydrant Systems and Complete Fire Alarm Systems</p>
                        <p class="services_text"> - CO2 Flooding and Clean Agent Systems</p>
                        <!--<div class="readmore_bt"><a href="#">Read More</a></div>-->
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/Icon5.png"></div>
                        <h4 class="development_text">Personal Protective Equipment (PPE):</h4>
                        <p class="services_text">- Supply of High-Quality PPE for Various Industries</p>
                        <p class="services_text">- Custom Solutions for Specific Safety Requirements</p>
                        <p class="services_text">- Regular Maintenance and Replacement Services</p>
                        <!--<div class="readmore_bt"><a href="#">Read More</a></div>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- about sectuion start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">FireWaliy is your dedicated partner in fire safety. With extensive industry experience, we provide tailored solutions to meet your specific needs. From fire extinguishers to suppression systems, our products are meticulously crafted for reliability and effectiveness. Our team offers expert guidance to ensure compliance with regulations, providing peace of mind for our clients. At FireWaliy, we prioritize safety above all else, driven by our passion for protecting lives and property. Trust us to deliver exceptional service and support, as we work together to create safer environments for all. With FireWaliy, you can rest assured that your fire safety needs are in capable hands.</p>
                  <div class="read_bt_1"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="about_img">
                     <div class="video_bt">
                        <div class="play_icon"><img src="images/play-icon.png"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about sectuion end -->
      <!-- projects section start -->
      <div class="projects_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="projects_taital">Projects</h1>
                  <div class="nav-tabs-navigation">
                     <div class="nav-tabs-wrapper">
                        <ul class="nav " data-tabs="tabs">
                           <li class="nav-item">
                              <a class="nav-link active" href="#" data-toggle="tab">Category  filter</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">All</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Paintingl</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Reconstructionl</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Repairsl</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Residentall</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="projects_section_2 layout_padding">
            <div class="container">
               <div class="pets_section">
                  <div class="pets_section_2">
                     <div id="main_slider" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/factory.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Factories.</h2>
                                       <p class="dummy_text">FireWaliy ensures factory safety with precision installations and regular maintenance of fire safety systems. Our comprehensive training empowers staff, making us the trusted choice for factory fire safety solutions.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/dataCenter.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Data Centre.</h2>
                                       <p class="dummy_text">FireWaliy ensures data center safety with expert installations and ongoing maintenance of fire safety systems. Our tailored training programs empower staff, making us the trusted choice for data center fire safety solutions.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/hospital.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Hospital.</h2>
                                        <p class="dummy_text">FireWaliy ensures hospital safety with tailored fire safety installations and regular maintenance of advanced systems. Our comprehensive training empowers staff to respond effectively, making us the trusted choice for hospital fire safety solutions</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/electricalRoom.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Electrical Room.</h2>
                                       <p class="dummy_text">FireWaliy secures electrical rooms with expertly installed fire safety systems and diligent maintenance. Our specialized training ensures staff preparedness, making us the preferred choice for electrical room fire safety solutions.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/hotel.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Hotels.</h2>
                                       <p class="dummy_text">FireWaliy safeguards hotels with precision-installed fire safety systems and ongoing maintenance. Our comprehensive training equips staff to handle emergencies effectively, making us the trusted choice for hotel fire safety solutions.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/office1.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Office.</h2>
                                       <p class="dummy_text">FireWaliy fortifies offices with meticulously installed fire safety systems and regular maintenance. Our tailored training programs empower staff, making us the preferred choice for office fire safety solutions.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/commercialKitune.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Commercial Kitchens.</h2>
                                       <p class="dummy_text">FireWaliy prioritizes commercial kitchen safety through advanced systems and proactive maintenance, ensuring staff readiness. Trust us for comprehensive fire safety solutions tailored to your commercial kitchen's needs</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/school.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Schools.</h2>
                                       <p class="dummy_text">FireWaliy prioritizes school safety with expert fire safety systems and proactive maintenance. Our tailored training ensures staff preparedness, making us the trusted choice for school fire safety solutions.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/buildings2.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Residential Buildings.</h2>
                                       <p class="dummy_text">FireWaliy secures safety in residential complexes with precision fire safety systems and vigilant maintenance. Our tailored training empowers occupants, establishing us as the preferred provider for residential building fire safety.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- projects section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <div id="costum_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Rohit Nayar, HOD<span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">FireWaliy exceeded our expectations with their fire safety services. Professional installation, thorough maintenance, and informative training sessions. Their dedication to quality and safety is commendable. Highly recommend their services for all fire safety needs.</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"><span style="float: right;">Aman Shaik, builder</span></h2>
                              <p class="textimonial_text">FireWaliy's fire safety solutions are top-notch! From installation to maintenance, their team demonstrated professionalism and expertise. The fire safety training they provided was comprehensive and invaluable. Their commitment to quality and customer satisfaction is evident in every interaction.</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Lugna Khan, Manager<span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">FireWaliy's fire safety solutions epitomize excellence. Their adept team executes installations with precision and maintains systems with utmost diligence. The comprehensive fire safety training they offer instills confidence and readiness. Their unwavering commitment to quality and client satisfaction underscores their distinguished service. FireWaliy is the quintessential choice for superior fire safety provisions.</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">Priya das, Data center manager</span></h2>
                              <p class="textimonial_text">FireWaliy sets the standard for fire safety excellence. Their meticulous installations and rigorous maintenance ensure optimal system performance. Their comprehensive training programs empower staff with essential skills. With an unwavering commitment to quality, FireWaliy is the preferred choice for unparalleled fire safety solutions.</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Molik Gandhi<span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">FireWaliy delivers unparalleled fire safety solutions. Their meticulous installations and comprehensive maintenance ensure optimal system performance. With a steadfast commitment to quality and excellence, FireWaliy stands as the epitome of reliability in fire safety provision.</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">Samir choudhary</span></h2>
                              <p class="textimonial_text">FireWaliy exemplifies excellence in fire safety provision. Their meticulous installations and comprehensive maintenance protocols guarantee superior system performance. Backed by an unwavering dedication to quality and customer satisfaction, FireWaliy is the preferred choice for discerning clients seeking reliable fire safety solutions.</p>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next">
                 <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="contact_taital">Contact Us</h1>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <form action="">
                        <div class="mail_section_1">
                           <input type="text" class="mail_text" placeholder="Name" name="Name">
                           <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                           <input type="text" class="mail_text" placeholder="Email" name="Email">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                           <div class="send_bt"><a href="#">SEND</a></div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 padding_left_15">
                     <div class="contact_img"><img src="images/contact-img.png"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="map_main">
            <div class="map-responsive">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.9660929304855!2d72.4962832!3d22.9882743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bdae5daf915%3A0xf7d58f09fa6f3d18!2sFireWaliy!5e0!3m2!1sen!2sin!4v1716484250055!5m2!1sen!2sin"  width="600" height="600" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
               
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="https://wa.me/9638237704?text=I want to discuss about fire and safety Equipment" target="_blank"><span class="padding_15"><i class="fa fa-mobile" aria-hidden="true"></i></span> <br>Call +91 9638237704</a>
                        </li>
                        <li class="active">
                           <a href="https://mail.google.com/mail/?view=cm&fs=1&to=firewaliy1@gmail.com" target="_blank"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span> <br>firewaliy1@gmail.com</a>
                        </li>
                        <li>
                           <a href="https://maps.app.goo.gl/SGb26ausxN31urY28" target="_blank"><span class="padding_15"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <br>Location</a>
                        </li> 
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <h2 class="useful_text">QUICK LINKS</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="projects.html">Projects</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h2 class="useful_text">Work Portfolio</h2>
                     <p class="lorem_text">FireWaliy provides customized fire and safety solutions for various sectors. Contact us for comprehensive fire safety services today.</p>
                  </div>
                  <div class="col-md-4">
                     <h2 class="useful_text">SIGN UP TO OUR NEWSLETTER</h2>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2019 All Rights Reserved. <a target="_blank" href="https://www.linkedin.com/in/mahemudhasan-vadhaniya-633191220"> Design and Developed by M hasan </a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
   </body>
</html>